<?xml version="1.0" encoding="utf-8"?>
<recordtable
rxversion="6.0"
id="ad186afe-675a-4c97-8486-01e4baaddbb7"
embeddedrepository="False"
mode="Global">
	<name>
		Recording1
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="IteraPlanTests"/>
	<variables/>
	<recorditems/>
	<repository
	name="IteraPlanTestsRepository"
	id="1d8e796b-2769-4ad7-ac0b-5d0d28844627"
	rxversion="6.0"
	relativepath="IteraPlanTestsRepository.rxrep">
		<codegen
		classname="IteraPlanTestsRepository"
		namespace="IteraPlanTests"/>
		<rootfolder
		name="_rootdummy_"
		id="47ecf19e-25f1-4180-b634-2ae101cca2a8"/>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references/>
</recordtable>
